<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>circleci_maven</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>circleci_maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--テストフレームワーク-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>LATEST</version>
      <scope>test</scope>
    </dependency>

    <!--テストレポート-->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>LATEST</version>
      <type>maven-plugin</type>
    </dependency>

    <!--カバレッジ-->
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>LATEST</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>

  <!--site実行時に追加で作成するレポート-->
  <reporting>
    <plugins>
      <!--テストレポート-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>LATEST</version>
      </plugin>

      <!--javadoc-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>LATEST</version>
      </plugin>

      <!--カバレッジ-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>LATEST</version>
      </plugin>
    </plugins>
  </reporting>
</project>
